<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excel Compare And Export</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .zone {
        width: 30%;
        height: 50%;
      }
      .btn-container {
        width: 30%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .btn {
        width: 90px;
        height: 30px;
        margin: 10px;
      }
      .drop-zone {
        width: 100%;
        height: 100%;
        border: 2px dashed #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="zone">
        <div id="drop-zone-source" class="drop-zone">拖动账单文件到这里</div>
        <pre id="output-source"></pre>
      </div>
      <div class="btn-container">
        <button class="btn" id="export-btn">导出</button>
        <button class="btn" id="reset-btn">重置</button>
      </div>
      <div class="zone">
        <div id="drop-zone-compare" class="drop-zone">拖动比较文件到这里</div>
        <pre id="output-compare"></pre>
      </div>
    </div>
    <script>
      // source
      const dropZoneSource = document.getElementById('drop-zone-source');
      const outputSource = document.getElementById('output-source');
      let sheetDataSource = null;

      dropZoneSource.addEventListener('dragover', (event) => {
        event.preventDefault();
      });

      dropZoneSource.addEventListener('drop', async (event) => {
        event.preventDefault();
        const files = event.dataTransfer.files;
        if (files.length > 0) {
          const filePath = files[0].path;
          read = await window.electron.readExcel(filePath);
          sheetDataSource = read.data;
          outputSource.textContent = JSON.stringify(read.filePath, null, 2);
        }
      });

      // compare
      const dropZoneCompare = document.getElementById('drop-zone-compare');
      const outputCompare = document.getElementById('output-compare');
      let sheetDataCompare = null;

      dropZoneCompare.addEventListener('dragover', (event) => {
        event.preventDefault();
      });

      dropZoneCompare.addEventListener('drop', async (event) => {
        event.preventDefault();
        const files = event.dataTransfer.files;
        if (files.length > 0) {
          const filePath = files[0].path;
          read = await window.electron.readExcel(filePath);
          sheetDataCompare = read.data;
          outputCompare.textContent = JSON.stringify(read.filePath, null, 2);
        }
      });

      // btn
      const exportBtn = document.getElementById('export-btn');
      exportBtn.addEventListener('click', () => {
        if (!sheetDataSource) alert('没有账单数据');
        if (!sheetDataCompare) alert('没有商城数据');
        console.log('click', sheetDataSource, sheetDataCompare);
        window.electron.exportExcel(sheetDataSource, sheetDataCompare);
      });

      // reset
      const resetBtn = document.getElementById('reset-btn');
      resetBtn.addEventListener('click', () => {
        outputSource.textContent = null;
        outputCompare.textContent = null;
        sheetDataSource = null;
        sheetDataCompare = null;
        window.electron.reset();
      });
    </script>
  </body>
</html>
